#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#

name: Go mod tidy
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  Check:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v3
      - name: check
        run: |
          go mod download
          go mod tidy
          if ! git diff --exit-code
          then
            echo "Not go mod tidied"
            exit 1
          fi
