# media server configure

version = 1
turn_ip = node.nb666.com
turn_port = 9900
proxy_port = 6666
mqtt_ip = test.nb666.com
mqtt_port = 1883
mqtt_username = admin
mqtt_password = admin
rabbitmq_url = admin:admin@192.168.10.109:5672
center_rabbitmq_url = admin:admin@192.168.10.109:5672
max_count_pull_stream = 100
