name: "CodeQL"

on:
  workflow_dispatch:
  schedule:
    - cron: '23 5 * * 0'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    # The code in examples/ might intentionally do things like log credentials
    # in order to show how the library is used, aid in debugging etc. We
    # should ignore those for CodeQL scanning, and only focus on the package
    # itself.
    - name: Remove example code
      run: |
        rm -rf examples/

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: 'go'

    - name: CodeQL Analysis
      uses: github/codeql-action/analyze@v2
