#
# DO NOT EDIT THIS FILE
#
# It is automatically copied from https://github.com/pion/.goassets repository.
# If this repository should have package specific CI config,
# remove the repository name from .goassets/.github/workflows/assets-sync.yml.
#
# If you want to update the shared CI config, send a PR to
# https://github.com/pion/.goassets instead of this repository.
#

name: Lint
on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
jobs:
  lint-commit-message:
    name: Metadata
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
        - uses: actions/checkout@v3
          with:
            fetch-depth: 0

        - name: Commit Message
          run: .github/lint-commit-message.sh

        - name: File names
          run: .github/lint-filename.sh

        - name: Functions
          run: .github/lint-disallowed-functions-in-library.sh

        - name: Logging messages should not have trailing newlines
          run: .github/lint-no-trailing-newline-in-log-messages.sh

  lint-go:
    name: Go
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: v1.45.2
          args: $GOLANGCI_LINT_EXRA_ARGS
