Browser Session Description
<br/>
<textarea id="localSessionDescription" readonly="true"></textarea>
<br/>

<button onclick="window.copySessionDescription()">Copy browser Session Description to clipboard</button>

<br/>
<br/>
<br/>

Remote Session Description
<br/>
<textarea id="remoteSessionDescription"></textarea>
<br/>
<button onclick="window.startSession()">Start Session</button>
<br/>
<br/>

Video<br />
<video id="video1" width="160" height="120" autoplay muted></video> <br />

Logs
<br/>
<div id="div"></div>
